# BE_API

./: README.md  pom.xml
base-service/: pom.xml
base-service/src/main/java/com/dungpv/: BaseServiceApplication.java
base-sevice/: pom.xml
base-sevice/src/main/java/com/dungpv/: BaseSeviceApplication.java
base-sevice/src/test/java/com/dungpv/: BaseSeviceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/dungpv/: DiscoveryServiceApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/dungpv/: GatewayServiceApplication.java
gateway-service/src/main/java/com/dungpv/config/: SpringFoxConfig.java
gateway-service/src/main/java/com/dungpv/controller/: GateWayControllers.java
gateway-service/src/main/resources/: application.yml  banner.txt
